MONGO_URL=mongodb+srv://aliaslamnoushad:ANxtp1jbMSLVMt8J@frm.g0po99q.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET_KEY=Secretkey123
RAZORPAY_KEY_ID=rzp_test_k4rLPZE8yELGs7
RAZORPAY_SECRETKEY=XIaw3hccQDhKj4hpTlAVKZMF
